translate([0, 0, 0])
import("braille_bricks_T.stl", convexity=3);
translate([0, 15, 0])
import("braille_bricks_E.stl", convexity=3);
translate([0, 30, 0])
import("braille_bricks_S.stl", convexity=3);
translate([0, 45, 0])
import("braille_bricks_T.stl", convexity=3);
translate([0, 60, 0])
import("braille_bricks_I.stl", convexity=3);
translate([0, 75, 0])
import("braille_bricks_N.stl", convexity=3);
translate([0, 90, 0])
import("braille_bricks_G.stl", convexity=3);
translate([0, 105, 0])
import("braille_bricks_space.stl", convexity=3);
translate([0, 120, 0])
import("braille_bricks_T.stl", convexity=3);
translate([0, 135, 0])
import("braille_bricks_E.stl", convexity=3);
translate([23, 0, 0])
import("braille_bricks_S.stl", convexity=3);
translate([23, 15, 0])
import("braille_bricks_T.stl", convexity=3);
translate([23, 30, 0])
import("braille_bricks_I.stl", convexity=3);
translate([23, 45, 0])
import("braille_bricks_N.stl", convexity=3);
translate([23, 60, 0])
import("braille_bricks_G.stl", convexity=3);
translate([23, 75, 0])
import("braille_bricks_space.stl", convexity=3);
translate([23, 90, 0])
import("braille_bricks_O.stl", convexity=3);
translate([23, 105, 0])
import("braille_bricks_N.stl", convexity=3);
translate([23, 120, 0])
import("braille_bricks_E.stl", convexity=3);
translate([23, 135, 0])
import("braille_bricks_space.stl", convexity=3);
translate([46, 0, 0])
import("braille_bricks_T.stl", convexity=3);
translate([46, 15, 0])
import("braille_bricks_W.stl", convexity=3);
translate([46, 30, 0])
import("braille_bricks_O.stl", convexity=3);
translate([46, 45, 0])
import("braille_bricks_space.stl", convexity=3);
translate([46, 60, 0])
import("braille_bricks_T.stl", convexity=3);
translate([46, 75, 0])
import("braille_bricks_H.stl", convexity=3);
translate([46, 90, 0])
import("braille_bricks_R.stl", convexity=3);
translate([46, 105, 0])
import("braille_bricks_E.stl", convexity=3);
translate([46, 120, 0])
import("braille_bricks_E.stl", convexity=3);
